\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Implementation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Questions Considered}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Renewal Time}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Regenerative Simulations}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/helper.py}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
